create table TNaming
(
    idx       int auto_increment primary key,
    sort int                         not null,
    name      varchar(50) charset utf8mb3 null
)
    comment 'For Random BandName';

INSERT INTO leband.TNaming (idx, sort, name) VALUES (1, 2, '케이크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (2, 2, '크로와상');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (3, 2, '마카롱');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (4, 2, '아이스크림');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (5, 2, '초콜릿 무스');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (6, 2, '타르트');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (7, 2, '치즈케이크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (8, 2, '쿠키');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (9, 2, '파르페');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (10, 2, '머랭쿠키');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (11, 2, '팬케이크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (12, 2, '와플');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (13, 2, '티라미수');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (14, 2, '프로푸딘');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (15, 2, '스콘');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (16, 2, '브라우니');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (17, 2, '크림 브륄레');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (18, 2, '버터쿠키');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (19, 2, '크림파이');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (20, 2, '레드벨벳 케이크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (21, 2, '마들렌');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (22, 2, '팬케이크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (23, 2, '소프트아이스크림');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (24, 2, '블루베리 치즈케이크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (25, 2, '미니도넛');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (26, 2, '야구공 아이스크림');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (27, 2, '아이스크림 콘');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (28, 2, '허니버터 아이스크림');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (29, 2, '레인보우 크레이프');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (30, 2, '카스텔라');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (31, 2, '블랙 포레스트 케이크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (32, 2, '타이거 슈가');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (33, 2, '피넛 버터 쿠키');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (34, 2, '호두 쿠키');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (35, 2, '애플 피 카다');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (36, 2, '오레오 크레이프');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (37, 2, '초콜릿 브라운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (38, 2, '아몬드 크루아상');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (39, 2, '빙수');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (40, 2, '포도 무스');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (41, 2, '초코 스노볼');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (42, 2, '얼그레이 케이크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (43, 2, '파이');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (44, 2, '과일 타르트');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (45, 2, '파인애플 샌드위치');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (46, 2, '레몬 바');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (47, 2, '바나나 브레드');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (48, 2, '잉글리쉬 머핀');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (49, 2, '까눌레');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (50, 2, '메론 케이크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (51, 2, '컵케이크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (52, 2, '복숭아 크러쉬');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (53, 2, '딸기 무스');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (54, 2, '샤르뜨');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (55, 2, '콜드브루 파운드 케이크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (56, 2, '쿠키샌드위치');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (57, 2, '루비 치즈케이크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (58, 2, '누텔라 브라우니');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (59, 2, '라즈베리 타르트');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (60, 2, '캐러멜 마카롱');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (61, 2, '아몬드 마들렌');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (62, 2, '블루베리 스콘');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (63, 2, '초콜릿 칩 쿠키');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (64, 2, '레몬 머랭 파이');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (65, 2, '밀푀유 크레이프');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (66, 2, '코코넛 머랭');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (67, 2, '브라운 버터 케이크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (68, 2, '민트 초코 크림파이');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (69, 2, '트리플 초코 머핀');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (70, 2, '블루베리 치즈볼');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (71, 2, '토네이도 라스베리');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (72, 2, '바닐라 라떼 크레이프');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (73, 2, '그린티 티라미수');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (74, 2, '라즈베리 앙버터');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (75, 2, '바나나 피카다');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (76, 2, '시나몬 롤');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (77, 2, '커피 밀푀유');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (78, 2, '피스타치오 브라우니');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (79, 2, '스트로베리 무스');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (80, 2, '레몬 드림 케이크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (81, 2, '블루베리 스콘');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (82, 2, '캐러멜 팝콘 파이');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (83, 2, '다크 초콜릿 브라우니');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (84, 2, '레인보우 크루아상');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (85, 2, '타이거 롤 쿠키');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (86, 2, '바닐라 쿠키 마카롱');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (87, 2, '쿠키와 크림 머핀');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (88, 2, '토스트드 알몬드 티라미수');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (89, 2, '시트러스 프로푸딘');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (90, 2, '블랙베리 쿠키 케이크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (91, 2, '코코넛 카라멜 허니빵');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (92, 2, '브라우니 마들렌');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (93, 2, '루비 레드벨벳 케이크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (94, 2, '블루베리 치즈 브라우니');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (95, 2, '딸기 블루베리 프로푸딘');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (96, 2, '바닐라 스트로베리 마들렌');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (97, 2, '초코 프레첼 브라우니');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (98, 2, '카라멜 라떼 크레이프');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (99, 2, '그린티 라떼 케이크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (100, 2, '애플 시나몬 버터링 쿠키');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (101, 1, '빨강');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (102, 1, '주황');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (103, 1, '노랑');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (104, 1, '초록');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (105, 1, '파랑');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (106, 1, '남색');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (107, 1, '보라');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (108, 1, '핑크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (109, 1, '갈색');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (110, 1, '회색');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (111, 1, '검정');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (112, 1, '흰색');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (113, 1, '밝은 빨강');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (114, 1, '밝은 주황');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (115, 1, '밝은 노랑');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (116, 1, '밝은 초록');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (117, 1, '밝은 파랑');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (118, 1, '밝은 남색');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (119, 1, '밝은 보라');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (120, 1, '밝은 핑크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (121, 1, '밝은 갈색');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (122, 1, '밝은 회색');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (123, 1, '밝은 검정');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (124, 1, '밝은 흰색');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (125, 1, '진한 빨강');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (126, 1, '진한 주황');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (127, 1, '진한 노랑');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (128, 1, '진한 초록');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (129, 1, '진한 파랑');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (130, 1, '진한 남색');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (131, 1, '진한 보라');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (132, 1, '진한 핑크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (133, 1, '진한 갈색');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (134, 1, '진한 회색');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (135, 1, '진한 검정');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (136, 1, '진한 흰색');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (137, 1, '연두색');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (138, 1, '라임색');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (139, 1, '올리브색');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (140, 1, '시안색');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (141, 1, '아쿠아색');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (142, 1, '청록색');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (143, 1, '스카이 블루');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (144, 1, '네이비 블루');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (145, 1, '아이보리');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (146, 1, '베이지');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (147, 1, '버건디');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (148, 1, '자주색');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (149, 1, '레드 오렌지');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (150, 1, '코랄');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (151, 1, '주황빛 노랑');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (152, 1, '그린옐로우');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (153, 1, '올리브 그린');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (154, 1, '파인 그린');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (155, 1, '다크 그린');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (156, 1, '네이비');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (157, 1, '라벤더');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (158, 1, '아메시스트');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (159, 1, '핑크 라벤더');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (160, 1, '옐로우 그린');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (161, 1, '크림');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (162, 1, '카키');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (163, 1, '버티컬 그린');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (164, 1, '올리브 브라운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (165, 1, '라임');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (166, 1, '브론즈');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (167, 1, '옐로우 오커');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (168, 1, '버닝 그린');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (169, 1, '시안 그린');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (170, 1, '스카이 블루');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (171, 1, '컨테사 블루');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (172, 1, '베이비 블루');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (173, 1, '코발트 블루');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (174, 1, '네이비 블루');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (175, 1, '버건디 레드');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (176, 1, '포레스트 그린');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (177, 1, '오렌지 레드');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (178, 1, '로즈 레드');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (179, 1, '팬텀 그레이');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (180, 1, '차콜 그레이');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (181, 1, '아이스 그레이');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (182, 1, '로즈 그레이');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (183, 1, '버넷 오렌지');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (184, 1, '퍼플');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (185, 1, '베이비 핑크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (186, 1, '베이비 브루넷');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (187, 1, '티바 로즈');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (188, 1, '커퍼');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (189, 1, '골드');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (190, 1, '허니 브라운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (191, 1, '카키 그레이');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (192, 1, '머스타드');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (193, 1, '페일 그린');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (194, 1, '캔디 핑크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (195, 1, '코랄 핑크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (196, 1, '라이트 코랄');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (197, 1, '페일 핑크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (198, 1, '레몬 핑크');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (199, 1, '오션 블루');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (200, 1, '하늘색');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (201, 2, '핸드폰');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (202, 2, '컴퓨터');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (203, 2, '책');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (204, 2, '자동차');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (205, 2, '자전거');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (206, 2, '소파');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (207, 2, '의자');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (208, 2, '탁자');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (209, 2, '노트북');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (210, 2, '텔레비전');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (211, 2, '냉장고');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (212, 2, '선풍기');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (213, 2, '에어컨');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (214, 2, '전자레인지');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (215, 2, '세탁기');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (216, 2, '건조기');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (217, 2, '스마트워치');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (218, 2, '액자');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (219, 2, '스피커');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (220, 2, '침대');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (221, 2, '램프');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (222, 2, '쿠킹레인지');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (223, 2, '오디오 시스템');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (224, 2, '전기 다리미');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (225, 2, '전자 키패드');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (226, 2, '마우스');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (227, 2, '키보드');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (228, 2, '헤어 드라이어');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (229, 2, '샴푸');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (230, 2, '세안제');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (231, 2, '칫솔');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (232, 2, '화장품');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (233, 2, '지갑');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (234, 2, '명함지갑');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (235, 2, '손수건');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (236, 2, '물병');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (237, 2, '커피 머그');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (238, 2, '우산');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (239, 2, '핸드크림');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (240, 2, '핸드센서itizer');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (241, 2, '손소독제');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (242, 2, '가방');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (243, 2, '지갑');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (244, 2, '시계');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (245, 2, '향수');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (246, 2, '선글라스');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (247, 2, '머리끈');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (248, 2, '모자');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (249, 2, '벨트');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (250, 2, '넥타이');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (251, 2, '스카프');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (252, 2, '장갑');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (253, 2, '양말');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (254, 2, '티셔츠');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (255, 2, '셔츠');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (256, 2, '바지');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (257, 2, '치마');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (258, 2, '원피스');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (259, 2, '블라우스');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (260, 2, '청바지');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (261, 2, '모자');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (262, 2, '샌들');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (263, 2, '구두');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (264, 2, '슬리퍼');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (265, 2, '모자');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (266, 2, '수건');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (267, 2, '비행기');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (268, 2, '기차');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (269, 2, '버스');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (270, 2, '자전거');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (271, 2, '배');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (272, 2, '페라리');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (273, 2, '요트');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (274, 2, '오토바이');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (275, 2, '헬리콥터');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (276, 2, '봉고차');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (277, 2, '승용차');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (278, 2, '트럭');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (279, 2, '컨테이너');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (280, 2, '버스정류장');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (281, 2, '학교');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (282, 2, '병원');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (283, 2, '은행');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (284, 2, '마트');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (285, 2, '공원');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (286, 2, '영화관');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (287, 2, '식당');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (288, 2, '카페');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (289, 2, '은행');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (290, 2, '주유소');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (291, 2, '식당');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (292, 2, '도서관');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (293, 2, '박물관');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (294, 2, '놀이공원');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (295, 2, '수영장');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (296, 2, '운동장');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (297, 2, '체육관');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (298, 2, '교회');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (299, 2, '사찰');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (300, 2, '유적지');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (301, 1, '행복한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (302, 1, '슬픈');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (303, 1, '신난');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (304, 1, '지루한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (305, 1, '놀란');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (306, 1, '화난');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (307, 1, '불안한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (308, 1, '뿌듯한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (309, 1, '좋아하는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (310, 1, '기대하는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (311, 1, '설렌');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (312, 1, '짜증난');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (313, 1, '우울한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (314, 1, '피곤한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (315, 1, '긴장된');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (316, 1, '편안한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (317, 1, '실망한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (318, 1, '걱정되는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (319, 1, '재미있는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (320, 1, '부끄러운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (321, 1, '감동받은');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (322, 1, '외로운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (323, 1, '무기력한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (324, 1, '만족스러운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (325, 1, '짜릿한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (326, 1, '궁금한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (327, 1, '근심스러운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (328, 1, '신기한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (329, 1, '싫은');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (330, 1, '흥분된');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (331, 1, '창피한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (332, 1, '졸린');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (333, 1, '놀라운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (334, 1, '안도하는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (335, 1, '아쉬운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (336, 1, '초조한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (337, 1, '당황스러운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (338, 1, '웃긴');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (339, 1, '사랑스러운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (340, 1, '아픈');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (341, 1, '건방진');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (342, 1, '이상한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (343, 1, '편안한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (344, 1, '흐믓한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (345, 1, '동경하는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (346, 1, '영광스러운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (347, 1, '화난');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (348, 1, '노래하는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (349, 1, '무섭고');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (350, 1, '진지한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (351, 1, '어리둥절한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (352, 1, '매혹적인');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (353, 1, '진정한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (354, 1, '고마운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (355, 1, '사랑하는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (356, 1, '공포스러운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (357, 1, '편안한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (358, 1, '감사하는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (359, 1, '도전적인');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (360, 1, '즐거운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (361, 1, '차분한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (362, 1, '좌절한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (363, 1, '침울한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (364, 1, '만족한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (365, 1, '스트레스 받은');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (366, 1, '동경하는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (367, 1, '당혹스러운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (368, 1, '어이없는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (369, 1, '지루한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (370, 1, '즐거운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (371, 1, '설레는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (372, 1, '서운한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (373, 1, '아련한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (374, 1, '초라한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (375, 1, '우울한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (376, 1, '적막한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (377, 1, '활력적인');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (378, 1, '짜증스러운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (379, 1, '공동하는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (380, 1, '피곤한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (381, 1, '공감하는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (382, 1, '화난');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (383, 1, '걱정스러운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (384, 1, '보람찬');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (385, 1, '원망스러운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (386, 1, '동경하는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (387, 1, '무뚝뚝한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (388, 1, '부끄러운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (389, 1, '외로운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (390, 1, '행복한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (391, 1, '신경 쓰이는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (392, 1, '졸린');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (393, 1, '흐뭇한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (394, 1, '기뻐하는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (395, 1, '신나는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (396, 1, '흥분된');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (397, 1, '도전적인');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (398, 1, '지친');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (399, 1, '힘든');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (400, 1, '자신있는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (401, 2, '개');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (402, 2, '고양이');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (403, 2, '사자');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (404, 2, '호랑이');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (405, 2, '곰');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (406, 2, '코끼리');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (407, 2, '기린');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (408, 2, '원숭이');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (409, 2, '웰시코기');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (410, 2, '비글');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (411, 2, '라이온');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (412, 2, '팬더');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (413, 2, '원숭이');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (414, 2, '뱀');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (415, 2, '악어');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (416, 2, '쥐');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (417, 2, '고슴도치');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (418, 2, '바다거북');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (419, 2, '햄스터');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (420, 2, '말');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (421, 2, '늑대');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (422, 2, '뱀');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (423, 2, '다람쥐');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (424, 2, '오랑우탄');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (425, 2, '두더지');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (426, 2, '하마');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (427, 2, '얼룩말');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (428, 2, '물소');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (429, 2, '캥거루');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (430, 2, '앵무새');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (431, 2, '돼지');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (432, 2, '닭');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (433, 2, '오리');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (434, 2, '늑대');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (435, 2, '사슴');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (436, 2, '암소');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (437, 2, '코뿔소');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (438, 2, '하이에나');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (439, 2, '수달');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (440, 2, '오소리');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (441, 2, '물범');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (442, 2, '토끼');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (443, 2, '펭귄');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (444, 2, '강아지');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (445, 2, '고양이');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (446, 2, '원숭이');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (447, 2, '웰시코기');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (448, 2, '비글');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (449, 2, '팬더');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (450, 2, '라이온');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (451, 2, '타조');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (452, 2, '타조');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (453, 2, '뱀');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (454, 2, '곰');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (455, 2, '코끼리');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (456, 2, '악어');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (457, 2, '고릴라');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (458, 2, '치타');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (459, 2, '고래');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (460, 2, '문어');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (461, 2, '물고기');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (462, 2, '물개');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (463, 2, '참새');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (464, 2, '독수리');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (465, 2, '개구리');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (466, 2, '뱀');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (467, 2, '너구리');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (468, 2, '거북이');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (469, 2, '파랑새');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (470, 2, '카멜레온');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (471, 2, '악어');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (472, 2, '고라니');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (473, 2, '파파고');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (474, 2, '악어');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (475, 2, '팬더');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (476, 2, '오랑우탄');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (477, 2, '바다코끼리');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (478, 2, '돌고래');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (479, 2, '청개구리');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (480, 2, '무지개천사');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (481, 2, '황금뱀');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (482, 2, '황금무지개새');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (483, 2, '학');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (484, 2, '올빼미');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (485, 2, '고슴도치');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (486, 2, '오소리');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (487, 2, '오마키사루');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (488, 2, '코뿔소');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (489, 2, '하이에나');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (490, 2, '호랑나비');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (491, 2, '미어캣');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (492, 2, '고릴라');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (493, 2, '진똥가리');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (494, 2, '불가사리');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (495, 2, '바다지렁이');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (496, 2, '거미');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (497, 2, '악어거북');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (498, 2, '박쥐');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (499, 2, '코뿔소');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (500, 2, '인도사슴');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (501, 1, '큰');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (502, 1, '작은');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (503, 1, '빠른');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (504, 1, '느린');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (505, 1, '밝은');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (506, 1, '어두운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (507, 1, '높은');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (508, 1, '낮은');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (509, 1, '두꺼운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (510, 1, '얇은');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (511, 1, '넓은');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (512, 1, '좁은');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (513, 1, '멋진');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (514, 1, '보기 좋은');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (515, 1, '예쁜');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (516, 1, '추운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (517, 1, '더운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (518, 1, '시원한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (519, 1, '더러운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (520, 1, '깨끗한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (521, 1, '더럽힌');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (522, 1, '화려한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (523, 1, '단순한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (524, 1, '어려운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (525, 1, '쉬운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (526, 1, '편안한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (527, 1, '불편한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (528, 1, '새로운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (529, 1, '오래된');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (530, 1, '귀여운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (531, 1, '못난');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (532, 1, '멋부리는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (533, 1, '경솔한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (534, 1, '조심스러운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (535, 1, '무시무시한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (536, 1, '상냥한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (537, 1, '착한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (538, 1, '나쁜');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (539, 1, '지혜로운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (540, 1, '어리석은');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (541, 1, '활발한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (542, 1, '게으른');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (543, 1, '근면한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (544, 1, '유능한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (545, 1, '무능한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (546, 1, '솔직한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (547, 1, '거짓말하는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (548, 1, '부지런한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (549, 1, '나태한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (550, 1, '당당한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (551, 1, '수줍은');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (552, 1, '걱정스러운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (553, 1, '두려운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (554, 1, '용감한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (555, 1, '겁많은');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (556, 1, '화난');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (557, 1, '행복한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (558, 1, '슬픈');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (559, 1, '짜릿한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (560, 1, '기뻐하는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (561, 1, '신나는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (562, 1, '즐거운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (563, 1, '지루한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (564, 1, '멋있는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (565, 1, '착한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (566, 1, '나쁜');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (567, 1, '재미있는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (568, 1, '지루한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (569, 1, '재미없는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (570, 1, '소심한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (571, 1, '의심하는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (572, 1, '확신하는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (573, 1, '궁금한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (574, 1, '두려운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (575, 1, '적극적인');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (576, 1, '소극적인');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (577, 1, '건강한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (578, 1, '아픈');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (579, 1, '잘생긴');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (580, 1, '못생긴');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (581, 1, '달콤한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (582, 1, '쓴');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (583, 1, '짜릿한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (584, 1, '톡 쏘는');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (585, 1, '부드러운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (586, 1, '거친');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (587, 1, '새콤한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (588, 1, '달달한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (589, 1, '시큼한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (590, 1, '신선한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (591, 1, '상큼한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (592, 1, '씁쓸한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (593, 1, '맵다');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (594, 1, '짭짤한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (595, 1, '진한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (596, 1, '연한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (597, 1, '강렬한');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (598, 1, '무겁다');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (599, 1, '가벼운');
INSERT INTO leband.TNaming (idx, sort, name) VALUES (600, 1, '신비로운');
